{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.2.0",
	"FriendlyName": "RespawnPoints",
	"Description": "Allows you to place custom respawn points in the world, such as bedroll and beds, so you do not always respawn at the HUB. This is particularly useful in multiplayer where you may be spread out across the large world and need to travel very far to get back to your death crate. ",
	"Category": "Modding",
	"CreatedBy": "Peter Kjaer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "0.2.0",
	"GameVersion": ">=416835"
}