{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Respawn Points",
	"Description": "Normally, you can only respawn at the one-and-only HUB on the map. That can lead to long travel times when you die. This mod adds buildings that let you respawn at the closest one.",
	"Category": "Modding",
	"CreatedBy": "Peter Kjaer",
	"CreatedByURL": "https://ficsit.app/user/3QAAMeywR61DcD",
	"DocsURL": "https://github.com/pkjaer/RespawnPoints",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/pkjaer/RespawnPoints/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835"
}